- cmd: gcc
  when: 1459258899
- cmd: gcc --version
  when: 1459258899
- cmd: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1459258899
- cmd: /Users/lucasmanning/Downloads/fonts-master/install.sh; exit;
  when: 1459258899
- cmd: $os
  when: 1459258899
- cmd: echo $os
  when: 1459258899
- cmd: echo $uname
  when: 1459258899
- cmd: curl https://raw.githubusercontent.com/altercation/solarized/master/iterm2-colors-solarized/Solarized%20Dark.itermcolors
  when: 1459258899
- cmd: curl
  when: 1459258899
- cmd: curl --help
  when: 1459258899
- cmd: curl -o Solarized-Dark.itermcolors https://raw.githubusercontent.com/altercation/solarized/master/iterm2-colors-solarized/Solarized%20Dark.itermcolors
  when: 1459258899
- cmd: ;s
  when: 1459258899
- cmd: brew install vim
  when: 1459258899
- cmd: which vim
  when: 1459258899
- cmd: gvim
  when: 1459258899
- cmd: ls -G
  when: 1459258899
- cmd: brew install fish
  when: 1459258899
- cmd: sudo vim /etc/shells 
  when: 1459258899
- cmd: chsh -s /usr/local/bin/fish
  when: 1459258899
- cmd: help
  when: 1459259869
- cmd: cd .config
  when: 1459259885
  paths:
    - .config
- cmd: python
  when: 1459259890
- cmd: python3
  when: 1459259897
- cmd: python3 -m SimpleHTTPServer
  when: 1459260080
- cmd: python -m SimpleHTTPServer
  when: 1459260090
- cmd: mkdir functions
  when: 1459260286
- cmd: vim serve.fish
  when: 1459260309
- cmd: serve
  when: 1459260354
- cmd: rm Solarized-Dark.itermcolors 
  when: 1459261164
  paths:
    - Solarized-Dark.itermcolors
- cmd: mkdir Programming
  when: 1459261202
- cmd: cd Programming/
  when: 1459261231
  paths:
    - Programming/
- cmd: mkdir Processing
  when: 1459261279
- cmd: cd.. 
  when: 1459264225
- cmd: cd .oracle_jre_usage/
  when: 1459264288
  paths:
    - .oracle_jre_usage/
- cmd: vim lsa.fish
  when: 1459264329
- cmd: mkdir vim
  when: 1459264389
- cmd: man brew
  when: 1459265724
- cmd: brew config
  when: 1459265740
- cmd: set -U fish_user_paths /usr/local/bin/ $fish_user_paths
  when: 1459268715
  paths:
    - /usr/local/bin/
- cmd: set -U fish_user_paths /usr/local/bin $fish_user_paths
  when: 1459268741
  paths:
    - /usr/local/bin
- cmd: echo path
  when: 1459268778
- cmd: echo fish_user_paths
  when: 1459268795
- cmd: echo (fish_user_paths)
  when: 1459268803
- cmd: echo $path
  when: 1459272563
- cmd: echo $fish_user_paths[1]
  when: 1459272606
- cmd: echo $fish_user_paths[0]
  when: 1459272623
- cmd: echo $fish_user_paths[2]
  when: 1459272626
- cmd: set -e  $fish_user_paths[2]
  when: 1459272634
- cmd: echo $path[2]
  when: 1459272682
- cmd: echo $path[1]
  when: 1459272685
- cmd: echo $PATH[2]
  when: 1459272691
- cmd: set -e  $PATH[2]
  when: 1459272697
- cmd: set --erase  $PATH[2]
  when: 1459272714
- cmd: set --erase  $fish_user_paths 
  when: 1459272732
- cmd: set  $fish_user_paths[2] 
  when: 1459272745
- cmd: set $fish_user_paths[2] /usr/bin
  when: 1459272794
  paths:
    - /usr/bin
- cmd: set -e PATH[2]
  when: 1459272860
- cmd: echo PATH
  when: 1459272863
- cmd: echo $PATH
  when: 1459272870
- cmd: set -e $fish_user_paths[2] 
  when: 1459272914
- cmd: set -e fish_user_paths[2] 
  when: 1459272923
- cmd: echo $fish_user_paths
  when: 1459272930
- cmd: brew install python3
  when: 1459272944
- cmd: brew install python
  when: 1459272956
- cmd: brew install macvim --override-system-vim
  when: 1459273054
- cmd: brew linkapps macvim
  when: 1459273301
- cmd: brew install git
  when: 1459273427
- cmd: brew link --overwrite macvim
  when: 1459273496
- cmd: brew doctor
  when: 1459273504
- cmd: cp /Users/lucasmanning/Dropbox/vimrc . 
  when: 1459273812
  paths:
    - /Users/lucasmanning/Dropbox/vimrc
    - .
- cmd: mvim vimrc 
  when: 1459273818
  paths:
    - vimrc
- cmd: mv vimrc .vimrc
  when: 1459273863
  paths:
    - vimrc
- cmd: ln -s .vimrc ~/.vimrc
  when: 1459273883
  paths:
    - .vimrc
- cmd: ls -a
  when: 1459273893
- cmd: cp .vimrc ~/.vimrc
  when: 1459274276
  paths:
    - .vimrc
- cmd: cd ~/Dropbox/
  when: 1459274353
- cmd: cd lsa
  when: 1459274366
- cmd: git clone https://github.com/manninglucas/dotfiles.git
  when: 1459274492
- cmd: cd dotfiles/
  when: 1459274498
  paths:
    - dotfiles/
- cmd: cp -r .vim/ ~/.vim
  when: 1459274526
  paths:
    - .vim/
- cmd: cd lucasmanning/
  when: 1459274555
  paths:
    - lucasmanning/
- cmd: rm dotfiles/
  when: 1459274561
  paths:
    - dotfiles/
- cmd: rm -rf dotfiles/
  when: 1459274567
  paths:
    - dotfiles/
- cmd: ln -sr .vim ~/.vim
  when: 1459274723
- cmd: ln -s .vim ~/.vim
  when: 1459274727
- cmd: cd ~
  when: 1459274742
- cmd: ln -s ./.vim ~/.vim
  when: 1459274763
- cmd: cd .config/vim
  when: 1459274805
  paths:
    - .config/vim
- cmd: ln -s ~/.config/.vim ~/.vim
  when: 1459274828
- cmd: cd ~/.vim
  when: 1459274841
- cmd: cd ~/.config/
  when: 1459274859
- cmd: rm .vim
  when: 1459275017
- cmd: ln -r ~/.vim ~/.config/vim/.vim
  when: 1459275030
- cmd: cd .
  when: 1459275098
  paths:
    - .
- cmd: c ..
  when: 1459275100
  paths:
    - ..
- cmd: mvim .vimrc 
  when: 1459275138
  paths:
    - .vimrc
- cmd: ln -s ~/.vimrc ~/.config/vim/.vimrc
  when: 1459275212
- cmd: mvim .vimrc
  when: 1459275226
- cmd: ln -s ~/.vim ~/.config/vim/.vim
  when: 1459290285
- cmd: cd .vim
  when: 1459290300
  paths:
    - .vim
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1459290446
- cmd: cd fis
  when: 1459290688
- cmd: cd fish/
  when: 1459290692
  paths:
    - fish/
- cmd: cd functions/
  when: 1459290695
  paths:
    - functions/
- cmd: cd .local/
  when: 1459290731
  paths:
    - .local/
- cmd: cd Dropbox/Programming/
  when: 1459296259
  paths:
    - Dropbox/Programming/
- cmd: cd GBA_Programming/
  when: 1459296264
  paths:
    - GBA_Programming/
- cmd: cd breakout/
  when: 1459296268
  paths:
    - breakout/
- cmd: cd source/
  when: 1459296272
  paths:
    - source/
- cmd: mvim breakout.c 
  when: 1459296817
  paths:
    - breakout.c
- cmd: cda
  when: 1459296944
- cmd: cd .config/
  when: 1459297006
  paths:
    - .config/
- cmd: git init
  when: 1459297036
- cmd: git commit -m "initial files"
  when: 1459297064
- cmd: git commit --amend --reset-author
  when: 1459297097
- cmd: git commit -m "initial files++"
  when: 1459297149
- cmd: git config --global --edit
  when: 1459297168
- cmd: git add remote origin https://github.com/manninglucas/config.git
  when: 1459297250
- cmd: git remote add origin https://github.com/manninglucas/config.git
  when: 1459297267
- cmd: git remote -v
  when: 1459297271
- cmd: git pull
  when: 1459297288
- cmd: git pull origin master
  when: 1459297305
- cmd: git add .
  when: 1459297331
  paths:
    - .
- cmd: git commit -m "finish merges"
  when: 1459297341
- cmd: git push origin master
  when: 1459297360
- cmd: cd vim
  when: 1459297582
  paths:
    - vim
- cmd: rm .vimrc
  when: 1459297614
- cmd: ln ~/.vimrc ~/.config/vim/.vimrc
  when: 1459297620
- cmd: ln ~/.vim ~/.config/vim/.vim
  when: 1459297638
- cmd: ln ~/.vim ~/.config/vim/.vim/
  when: 1459297641
- cmd: ln ~/.vim/ ~/.config/vim/.vim/
  when: 1459297646
- cmd: ln ~/.vim/* ~/.config/vim/.vim/
  when: 1459297719
- cmd: ln ~/.vim/*/* ~/.config/vim/.vim/
  when: 1459297727
- cmd: man ln
  when: 1459297792
- cmd: vim .vimrc 
  when: 1459297859
  paths:
    - .vimrc
- cmd: ln ~/.vim/*/*/* ~/.config/vim/.vim/
  when: 1459297892
- cmd: ln ~/.vim/*/*/*/* ~/.config/vim/.vim/
  when: 1459297901
- cmd: ln ~/.vim/*/*/*/*/* ~/.config/vim/.vim/
  when: 1459297929
- cmd: ln ~/.vim/*/*/*/*/* ~/.config/vim/.vim
  when: 1459297937
- cmd: ln ~/.vim/*/*/*/*/* ~/.config/vim/
  when: 1459297943
- cmd: rm *.vim
  when: 1459297974
- cmd: rm *.snippets 
  when: 1459297980
- cmd: rm *.py
  when: 1459297985
- cmd: rm *.pyc
  when: 1459297991
- cmd: rm *.c
  when: 1459298004
- cmd: rm *.erl
  when: 1459298013
- cmd: rm *.coffee 
  when: 1459298021
- cmd: rm less-lint.js 
  when: 1459298025
  paths:
    - less-lint.js
- cmd: cp -r ~/.vim/ .
  when: 1459298175
  paths:
    - .
- cmd: cd ../../.vim/
  when: 1459298198
  paths:
    - ../../.vim/
- cmd: rm -rf .vim
  when: 1459298225
  paths:
    - .vim
- cmd: cd lucasmanning/.config/
  when: 1459298239
  paths:
    - lucasmanning/.config/
- cmd: rm *
  when: 1459298259
- cmd: rm -rf *
  when: 1459298264
- cmd: rm .netrwhist 
  when: 1459298271
  paths:
    - .netrwhist
- cmd: mkdir .vim 
  when: 1459298313
- cmd: $ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1459298334
- cmd: cd .vim/
  when: 1459298349
  paths:
    - .vim/
- cmd: vim
  when: 1459298357
- cmd: mvim
  when: 1459298388
- cmd: cd .config/vim/
  when: 1459298403
  paths:
    - .config/vim/
- cmd: lsa
  when: 1459298404
- cmd: cd ..
  when: 1459298407
  paths:
    - ..
- cmd: cd vim/
  when: 1459298409
  paths:
    - vim/
- cmd: ls
  when: 1459298410
- cmd: cp ~/.vim/ ~/.config/vim/
  when: 1459298432
- cmd: cp -r~/.vim/ ~/.config/vim/
  when: 1459298438
- cmd: cp -r ~/.vim/ ~/.config/vim/
  when: 1459298443
- cmd: ls
  when: 1459298445
- cmd: lsalsa
  when: 1459298453
- cmd: lsa
  when: 1459298454
- cmd: mkdir .vim
  when: 1459298470
- cmd: ls
  when: 1459298470
- cmd: lsa
  when: 1459298472
- cmd: mv * /.vim
  when: 1459298482
- cmd: mv ./* ./.vim
  when: 1459298490
  paths:
    - ./.vim
- cmd: ls
  when: 1459298491
- cmd: lsa
  when: 1459298492
- cmd: cd .vim/
  when: 1459298495
  paths:
    - .vim/
- cmd: ls
  when: 1459298495
- cmd: cd bundle/
  when: 1459298500
  paths:
    - bundle/
- cmd: ls
  when: 1459298500
- cmd: cd ..
  when: 1459298502
  paths:
    - ..
- cmd: ls
  when: 1459298503
- cmd: cd ..
  when: 1459298506
  paths:
    - ..
- cmd: ls
  when: 1459298507
- cmd: cd ..
  when: 1459298511
  paths:
    - ..
- cmd: ls
  when: 1459298512
