- cmd: gcc
  when: 1459258899
- cmd: gcc --version
  when: 1459258899
- cmd: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1459258899
- cmd: /Users/lucasmanning/Downloads/fonts-master/install.sh; exit;
  when: 1459258899
- cmd: $os
  when: 1459258899
- cmd: echo $os
  when: 1459258899
- cmd: echo $uname
  when: 1459258899
- cmd: curl https://raw.githubusercontent.com/altercation/solarized/master/iterm2-colors-solarized/Solarized%20Dark.itermcolors
  when: 1459258899
- cmd: curl
  when: 1459258899
- cmd: curl --help
  when: 1459258899
- cmd: curl -o Solarized-Dark.itermcolors https://raw.githubusercontent.com/altercation/solarized/master/iterm2-colors-solarized/Solarized%20Dark.itermcolors
  when: 1459258899
- cmd: brew install vim
  when: 1459258899
- cmd: which vim
  when: 1459258899
- cmd: gvim
  when: 1459258899
- cmd: ls -G
  when: 1459258899
- cmd: brew install fish
  when: 1459258899
- cmd: sudo vim /etc/shells 
  when: 1459258899
- cmd: chsh -s /usr/local/bin/fish
  when: 1459258899
- cmd: help
  when: 1459259869
- cmd: cd .config
  when: 1459259885
  paths:
    - .config
- cmd: python
  when: 1459259890
- cmd: python3
  when: 1459259897
- cmd: python3 -m SimpleHTTPServer
  when: 1459260080
- cmd: python -m SimpleHTTPServer
  when: 1459260090
- cmd: mkdir functions
  when: 1459260286
- cmd: vim serve.fish
  when: 1459260309
- cmd: serve
  when: 1459260354
- cmd: rm Solarized-Dark.itermcolors 
  when: 1459261164
  paths:
    - Solarized-Dark.itermcolors
- cmd: mkdir Programming
  when: 1459261202
- cmd: mkdir Processing
  when: 1459261279
- cmd: cd.. 
  when: 1459264225
- cmd: cd .oracle_jre_usage/
  when: 1459264288
  paths:
    - .oracle_jre_usage/
- cmd: vim lsa.fish
  when: 1459264329
- cmd: mkdir vim
  when: 1459264389
- cmd: man brew
  when: 1459265724
- cmd: brew config
  when: 1459265740
- cmd: set -U fish_user_paths /usr/local/bin/ $fish_user_paths
  when: 1459268715
  paths:
    - /usr/local/bin/
- cmd: set -U fish_user_paths /usr/local/bin $fish_user_paths
  when: 1459268741
  paths:
    - /usr/local/bin
- cmd: echo path
  when: 1459268778
- cmd: echo fish_user_paths
  when: 1459268795
- cmd: echo (fish_user_paths)
  when: 1459268803
- cmd: echo $path
  when: 1459272563
- cmd: echo $fish_user_paths[1]
  when: 1459272606
- cmd: echo $fish_user_paths[0]
  when: 1459272623
- cmd: echo $fish_user_paths[2]
  when: 1459272626
- cmd: set -e  $fish_user_paths[2]
  when: 1459272634
- cmd: echo $path[2]
  when: 1459272682
- cmd: echo $path[1]
  when: 1459272685
- cmd: echo $PATH[2]
  when: 1459272691
- cmd: set -e  $PATH[2]
  when: 1459272697
- cmd: set --erase  $PATH[2]
  when: 1459272714
- cmd: set --erase  $fish_user_paths 
  when: 1459272732
- cmd: set  $fish_user_paths[2] 
  when: 1459272745
- cmd: set $fish_user_paths[2] /usr/bin
  when: 1459272794
  paths:
    - /usr/bin
- cmd: set -e PATH[2]
  when: 1459272860
- cmd: echo PATH
  when: 1459272863
- cmd: echo $PATH
  when: 1459272870
- cmd: set -e $fish_user_paths[2] 
  when: 1459272914
- cmd: set -e fish_user_paths[2] 
  when: 1459272923
- cmd: echo $fish_user_paths
  when: 1459272930
- cmd: brew install python3
  when: 1459272944
- cmd: brew install python
  when: 1459272956
- cmd: brew install macvim --override-system-vim
  when: 1459273054
- cmd: brew linkapps macvim
  when: 1459273301
- cmd: brew install git
  when: 1459273427
- cmd: brew link --overwrite macvim
  when: 1459273496
- cmd: brew doctor
  when: 1459273504
- cmd: cp /Users/lucasmanning/Dropbox/vimrc . 
  when: 1459273812
  paths:
    - /Users/lucasmanning/Dropbox/vimrc
    - .
- cmd: mvim vimrc 
  when: 1459273818
  paths:
    - vimrc
- cmd: mv vimrc .vimrc
  when: 1459273863
  paths:
    - vimrc
- cmd: ln -s .vimrc ~/.vimrc
  when: 1459273883
  paths:
    - .vimrc
- cmd: ls -a
  when: 1459273893
- cmd: cp .vimrc ~/.vimrc
  when: 1459274276
  paths:
    - .vimrc
- cmd: cd ~/Dropbox/
  when: 1459274353
- cmd: cd lsa
  when: 1459274366
- cmd: git clone https://github.com/manninglucas/dotfiles.git
  when: 1459274492
- cmd: cd dotfiles/
  when: 1459274498
  paths:
    - dotfiles/
- cmd: cp -r .vim/ ~/.vim
  when: 1459274526
  paths:
    - .vim/
- cmd: cd lucasmanning/
  when: 1459274555
  paths:
    - lucasmanning/
- cmd: rm dotfiles/
  when: 1459274561
  paths:
    - dotfiles/
- cmd: rm -rf dotfiles/
  when: 1459274567
  paths:
    - dotfiles/
- cmd: ln -sr .vim ~/.vim
  when: 1459274723
- cmd: ln -s .vim ~/.vim
  when: 1459274727
- cmd: ln -s ./.vim ~/.vim
  when: 1459274763
- cmd: cd .config/vim
  when: 1459274805
  paths:
    - .config/vim
- cmd: ln -s ~/.config/.vim ~/.vim
  when: 1459274828
- cmd: cd ~/.vim
  when: 1459274841
- cmd: cd ~/.config/
  when: 1459274859
- cmd: rm .vim
  when: 1459275017
- cmd: ln -r ~/.vim ~/.config/vim/.vim
  when: 1459275030
- cmd: cd .
  when: 1459275098
  paths:
    - .
- cmd: c ..
  when: 1459275100
  paths:
    - ..
- cmd: mvim .vimrc 
  when: 1459275138
  paths:
    - .vimrc
- cmd: ln -s ~/.vimrc ~/.config/vim/.vimrc
  when: 1459275212
- cmd: mvim .vimrc
  when: 1459275226
- cmd: ln -s ~/.vim ~/.config/vim/.vim
  when: 1459290285
- cmd: cd .vim
  when: 1459290300
  paths:
    - .vim
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1459290446
- cmd: cd fis
  when: 1459290688
- cmd: cd fish/
  when: 1459290692
  paths:
    - fish/
- cmd: cd functions/
  when: 1459290695
  paths:
    - functions/
- cmd: cd .local/
  when: 1459290731
  paths:
    - .local/
- cmd: cd Dropbox/Programming/
  when: 1459296259
  paths:
    - Dropbox/Programming/
- cmd: cd GBA_Programming/
  when: 1459296264
  paths:
    - GBA_Programming/
- cmd: cd breakout/
  when: 1459296268
  paths:
    - breakout/
- cmd: cd source/
  when: 1459296272
  paths:
    - source/
- cmd: mvim breakout.c 
  when: 1459296817
  paths:
    - breakout.c
- cmd: cda
  when: 1459296944
- cmd: git init
  when: 1459297036
- cmd: git commit -m "initial files"
  when: 1459297064
- cmd: git commit --amend --reset-author
  when: 1459297097
- cmd: git commit -m "initial files++"
  when: 1459297149
- cmd: git config --global --edit
  when: 1459297168
- cmd: git add remote origin https://github.com/manninglucas/config.git
  when: 1459297250
- cmd: git remote add origin https://github.com/manninglucas/config.git
  when: 1459297267
- cmd: git remote -v
  when: 1459297271
- cmd: git pull
  when: 1459297288
- cmd: git pull origin master
  when: 1459297305
- cmd: git commit -m "finish merges"
  when: 1459297341
- cmd: cd vim
  when: 1459297582
  paths:
    - vim
- cmd: rm .vimrc
  when: 1459297614
- cmd: ln ~/.vimrc ~/.config/vim/.vimrc
  when: 1459297620
- cmd: ln ~/.vim ~/.config/vim/.vim
  when: 1459297638
- cmd: ln ~/.vim ~/.config/vim/.vim/
  when: 1459297641
- cmd: ln ~/.vim/ ~/.config/vim/.vim/
  when: 1459297646
- cmd: ln ~/.vim/* ~/.config/vim/.vim/
  when: 1459297719
- cmd: ln ~/.vim/*/* ~/.config/vim/.vim/
  when: 1459297727
- cmd: man ln
  when: 1459297792
- cmd: vim .vimrc 
  when: 1459297859
  paths:
    - .vimrc
- cmd: ln ~/.vim/*/*/* ~/.config/vim/.vim/
  when: 1459297892
- cmd: ln ~/.vim/*/*/*/* ~/.config/vim/.vim/
  when: 1459297901
- cmd: ln ~/.vim/*/*/*/*/* ~/.config/vim/.vim/
  when: 1459297929
- cmd: ln ~/.vim/*/*/*/*/* ~/.config/vim/.vim
  when: 1459297937
- cmd: ln ~/.vim/*/*/*/*/* ~/.config/vim/
  when: 1459297943
- cmd: rm *.vim
  when: 1459297974
- cmd: rm *.snippets 
  when: 1459297980
- cmd: rm *.py
  when: 1459297985
- cmd: rm *.pyc
  when: 1459297991
- cmd: rm *.c
  when: 1459298004
- cmd: rm *.erl
  when: 1459298013
- cmd: rm *.coffee 
  when: 1459298021
- cmd: rm less-lint.js 
  when: 1459298025
  paths:
    - less-lint.js
- cmd: cp -r ~/.vim/ .
  when: 1459298175
  paths:
    - .
- cmd: cd ../../.vim/
  when: 1459298198
  paths:
    - ../../.vim/
- cmd: rm -rf .vim
  when: 1459298225
  paths:
    - .vim
- cmd: cd lucasmanning/.config/
  when: 1459298239
  paths:
    - lucasmanning/.config/
- cmd: rm *
  when: 1459298259
- cmd: rm -rf *
  when: 1459298264
- cmd: rm .netrwhist 
  when: 1459298271
  paths:
    - .netrwhist
- cmd: mkdir .vim 
  when: 1459298313
- cmd: $ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1459298334
- cmd: vim
  when: 1459298357
- cmd: cd .config/vim/
  when: 1459298403
  paths:
    - .config/vim/
- cmd: cd vim/
  when: 1459298409
  paths:
    - vim/
- cmd: cp ~/.vim/ ~/.config/vim/
  when: 1459298432
- cmd: cp -r~/.vim/ ~/.config/vim/
  when: 1459298438
- cmd: cp -r ~/.vim/ ~/.config/vim/
  when: 1459298443
- cmd: lsalsa
  when: 1459298453
- cmd: mkdir .vim
  when: 1459298470
- cmd: mv * /.vim
  when: 1459298482
- cmd: mv ./* ./.vim
  when: 1459298490
  paths:
    - ./.vim
- cmd: cd .vim/
  when: 1459298495
  paths:
    - .vim/
- cmd: cd bundle/
  when: 1459298500
  paths:
    - bundle/
- cmd: git commit -m "fix links"
  when: 1459298525
- cmd: git push origin master
  when: 1459298533
- cmd: cp -r Dropbox/Programming/ ~/Programming/
  when: 1459301745
  paths:
    - Dropbox/Programming/
- cmd: rm -rf awk-raycaster/
  when: 1459301765
  paths:
    - awk-raycaster/
- cmd: cd Hacking/
  when: 1459301771
  paths:
    - Hacking/
- cmd: rm -r Hacking/
  when: 1459301786
  paths:
    - Hacking/
- cmd: cd C
  when: 1459301799
- cmd: cd C\\ Programs/
  when: 1459301803
  paths:
    - C Programs/
- cmd: mvim
  when: 1459341224
- cmd: cd Python\\ Programs/
  when: 1459341886
  paths:
    - Python Programs/
- cmd: l
  when: 1459341898
- cmd: mv Python\\ Programs/ python 
  when: 1459341908
  paths:
    - Python Programs/
- cmd: cd python/
  when: 1459341927
  paths:
    - python/
- cmd: rm vim
  when: 1459341935
  paths:
    - vim
- cmd: cd staplesscrape/
  when: 1459341945
  paths:
    - staplesscrape/
- cmd: cp members.json ~/Programming/Processing/staples_web/
  when: 1459342008
  paths:
    - members.json
- cmd: cd ~/Programming/Processing/staples_web/
  when: 1459342055
- cmd: mvim members.json 
  when: 1459343225
  paths:
    - members.json
- cmd: mvim courses.json 
  when: 1459343330
  paths:
    - courses.json
- cmd: cd ~/Programming/python/
  when: 1459343364
- cmd: cd staplesscrape/staplesscrape/
  when: 1459343369
  paths:
    - staplesscrape/staplesscrape/
- cmd: mvim items.py
  when: 1459343379
  paths:
    - items.py
- cmd: cd spiders/
  when: 1459343387
  paths:
    - spiders/
- cmd: mvim courses.json.backup 
  when: 1459343407
  paths:
    - courses.json.backup
- cmd: mvim staples_spider.py
  when: 1459343424
  paths:
    - staples_spider.py
- cmd: vim courseBeta.json
  when: 1459344996
- cmd: rm coursesBeta.json 
  when: 1459345053
  paths:
    - coursesBeta.json
- cmd: touch coursesBeta.json
  when: 1459345060
- cmd: mvim ex
  when: 1459345069
- cmd: mvim extract_courses.py
  when: 1459345173
  paths:
    - extract_courses.py
- cmd: python extract_courses.py
  when: 1459345347
  paths:
    - extract_courses.py
- cmd: mvim coursesBeta.json 
  when: 1459345373
  paths:
    - coursesBeta.json
- cmd: rm course.json
  when: 1459345452
- cmd: rm courses.json
  when: 1459345456
  paths:
    - courses.json
- cmd: mv coursesBeta.json courses.json
  when: 1459345467
  paths:
    - coursesBeta.json
- cmd: rm courses.json.backup 
  when: 1459345479
  paths:
    - courses.json.backup
- cmd: cp courses.json courses.json.backup
  when: 1459345490
  paths:
    - courses.json
- cmd: cp courses.json ~/Programming/Processing/staples_web/
  when: 1459345507
  paths:
    - courses.json
- cmd: cd Downloads/
  when: 1459541596
  paths:
    - Downloads/
- cmd: mv web_server_stub/ ~/Programming/Processing/
  when: 1459541615
  paths:
    - web_server_stub/
- cmd: cd ~/Programming/Processing/
  when: 1459541686
- cmd: mv web_server_stub/ web_server/
  when: 1459541696
  paths:
    - web_server_stub/
- cmd: cd Programming/Processing/
  when: 1459544307
  paths:
    - Programming/Processing/
- cmd: ;s
  when: 1459544312
- cmd: cd public/
  when: 1459544317
  paths:
    - public/
- cmd: zip web_server/
  when: 1459544605
  paths:
    - web_server/
- cmd: gzip web_server/
  when: 1459544629
  paths:
    - web_server/
- cmd: gzip -r web_server/
  when: 1459544636
  paths:
    - web_server/
- cmd: gzip help
  when: 1459544665
- cmd: man gizp
  when: 1459544669
- cmd: man gzip
  when: 1459544676
- cmd: gzip -dr web_server/
  when: 1459544717
  paths:
    - web_server/
- cmd: cd web_server/
  when: 1459544720
  paths:
    - web_server/
- cmd: zip -r webserver.zip  web_server/
  when: 1459544749
  paths:
    - web_server/
- cmd: cp webserver.zip ~/Desktop/
  when: 1459544770
  paths:
    - webserver.zip
- cmd: cd ~
  when: 1459809385
- cmd: lsa
  when: 1459856681
- cmd: cd Programming/
  when: 1459947062
  paths:
    - Programming/
- cmd: cd Processing/
  when: 1459947065
  paths:
    - Processing/
- cmd: zip -r staples_web.zip  staples_web/
  when: 1459947089
  paths:
    - staples_web/
- cmd: cp staples_web.zip ~/Desktop/
  when: 1459947101
  paths:
    - staples_web.zip
- cmd: mkdir lmfsys
  when: 1459947198
- cmd: cd lmfsys/
  when: 1459947203
  paths:
    - lmfsys/
- cmd: touch main.c
  when: 1459947214
- cmd: touch Makefile
  when: 1459947222
- cmd: cd ..
  when: 1459947304
  paths:
    - ..
- cmd: cd .config/
  when: 1459947307
  paths:
    - .config/
- cmd: ls
  when: 1459947307
- cmd: mvim README.md 
  when: 1459947385
  paths:
    - README.md
- cmd: git add .
  when: 1459947857
  paths:
    - .
- cmd: git commit -m "added instructions"
  when: 1459947899
- cmd: git config --global user.name "Lucas Manning"
  when: 1459947923
- cmd: git config --global user.email lucas.manning21@gmail.com
  when: 1459947943
- cmd: ls
  when: 1459947945
- cmd: git commit --amend --reset-author
  when: 1459947965
- cmd: git push origin master
  when: 1459948044
- cmd: ls
  when: 1459948214
- cmd: lsa
  when: 1459948215
- cmd: cd ..
  when: 1459948222
  paths:
    - ..
- cmd: ls
  when: 1459948222
- cmd: lsa
  when: 1459948225
- cmd: set -U EDITOR mvim
  when: 1459948259
- cmd: set -Ux EDITOR mvim
  when: 1459948273
- cmd: cd .config/
  when: 1459948297
  paths:
    - .config/
- cmd: ls
  when: 1459948298
- cmd: mvim README.md 
  when: 1459948306
  paths:
    - README.md
